[PS]
1   =  1
2   =  2
3   =  2
4   =  2
5   =  3
6   =  4
7   =  4
8   =  4
9   =  5
10  =  6
11  =  6
12  =  7
13  =  8
14  =  8
15  =  8
16  =  9
17  =  9
18  =  10
19  =  10
20  =  10
21  =  10
22  =  10
23  =  11
24  =  11
25  =  12
26  =  12
27  =  12
28  =  13
29  =  13
30  =  13
31  =  13
32  =  13
33  =  13
34  =  13
35  =  13
36  =  13
37  =  13
38  =  13
39  =  13
40  =  13
41  =  14
42  =  14
43  =  14
44  =  14
45  =  14
46  =  14
47  =  14

[TI]
131567   =  131567
2759     =  2759
1708629  =  2759
1708631  =  2759
33154    =  33154
1708671  =  1708671
1708672  =  1708671
1708673  =  1708671
33208    =  33208
6072     =  6072
1708696  =  6072
33213    =  33213
33317    =  33317
1206794  =  33317
88770    =  33317
6656     =  6656
197563   =  6656
197562   =  197562
6960     =  197562
50557    =  197562
85512    =  197562
7496     =  197562
33340    =  33340
1708734  =  33340
33392    =  33392
1708735  =  33392
1708736  =  33392
7147     =  7147
7203     =  7147
43733    =  7147
480118   =  7147
480117   =  7147
43738    =  7147
43741    =  7147
43746    =  7147
7214     =  7147
43845    =  7147
46877    =  7147
46879    =  7147
186285   =  7147
7215     =  7215
32341    =  7215
1708740  =  7215
32346    =  7215
32351    =  7215
1708742  =  7215
7227     =  7215

[PSNAME]
cellular_organisms  =  cellular_organisms
Eukaryota  =  Eukaryota
Unikonta       =  Eukaryota
Apusozoa/Opisthokonta  =  Eukaryota
Opisthokonta  =  Opisthokonta
Holozoa     =  Holozoa
Filozoa          =  Holozoa
Metazoa/Choanoflagellida  =  Holozoa
Metazoa  =  Metazoa
Eumetazoa        =  Eumetazoa
Cnidaria/Bilateria  =  Eumetazoa
Bilateria  =  Bilateria
Protostomia    =  Protostomia
Ecdysozoa    =  Protostomia
Panarthropoda  =  Protostomia
Arthropoda  =  Arthropoda
Mandibulata   =  Arthropoda
Pancrustacea  =  Pancrustacea
Hexapoda    =  Pancrustacea
Insecta         =  Pancrustacea
Dicondylia       =  Pancrustacea
Pterygota     =  Pancrustacea
Neoptera       =  Neoptera
Phthiraptera/Endopterygota  =  Neoptera
Endopterygota  =  Endopterygota
Coleoptera/Amphiesmenoptera/Diptera  =  Endopterygota
Amphiesmenoptera/Diptera  =  Endopterygota
Diptera  =  Diptera
Brachycera       =  Diptera
Muscomorpha   =  Diptera
Eremoneura   =  Diptera
Cyclorrhapha  =  Diptera
Schizophora  =  Diptera
Acalyptratae  =  Diptera
Ephydroidea  =  Diptera
Drosophilidae  =  Diptera
Drosophilinae  =  Diptera
Drosophilini  =  Diptera
Drosophilina  =  Diptera
Drosophiliti  =  Diptera
Drosophila  =  Drosophila
Sophophora    =  Drosophila
melanogaster_group/obscura_group  =  Drosophila
melanogaster_group  =  Drosophila
melanogaster_subgroup  =  Drosophila
melanogaster/simulans/sechellia  =  Drosophila
Drosophila_melanogaster  =  Drosophila

